Krait.js - Documentation: Command
Module: "command"
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
callback
defaultInputs
inputs
log
name
started
Methods
default
getAsciiCodes
getInputsAscii
inputValidation
setInputs
start
stop
Constructors
constructor
new Command(name: string, ctrlKeys: CtrlKeys, keys: Array<string | number>, callback: Function, scope: any): Command
Parameters
name: string
ctrlKeys: CtrlKeys
keys: Array<string | number>
callback: Function
scope: any
Returns Command
Properties
Private callback
callback: Function
defaultInputs
defaultInputs: Inputs
inputs
inputs: Inputs
Private log
log: Group
name
name: string
Private started
started: boolean
Methods
default
default(): void
Returns void
Private getAsciiCodes
getAsciiCodes(keys: Array<string | number>): number[] | false
Parameters
keys: Array<string | number>
Returns number[] | false
getInputsAscii
getInputsAscii(): string[]
Returns string[]
Private inputValidation
inputValidation(ascii: string | number): number | false
Parameters
ascii: string | number
Returns number | false
setInputs
setInputs(ctrlKeys: CtrlKeys, newKeys: Array<string | number>): boolean
Parameters
ctrlKeys: CtrlKeys
newKeys: Array<string | number>
Returns boolean
start
start(a: KeyboardEvent): boolean
Parameters
a: KeyboardEvent
Returns boolean
stop
stop(key: number): boolean
Parameters
key: number
Returns boolean
