Krait.js - Documentation: Keyboard
Module: "krait"
Class Keyboard
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
commands
listen
Methods
addCommand
default
down
getCommand
getCommandInputsAscii
initListeners
setInputs
sortCommands
start
stop
up
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Properties
Private commands
commands: Command[]
Private listen
listen: boolean
Methods
addCommand
addCommand(name: string, controls: CtrlKeys, keys: Array<string | number>, callback: Function, scope: any): Command
Parameters
name: string
controls: CtrlKeys
keys: Array<string | number>
callback: Function
scope: any
Returns Command
default
default(name: string): boolean
Parameters
name: string
Returns boolean
down
down(a: KeyboardEvent): void
Parameters
a: KeyboardEvent
Returns void
Private getCommand
getCommand(name: string): Command | null
Parameters
name: string
Returns Command | null
getCommandInputsAscii
getCommandInputsAscii(name: string): Array<string> | false
Parameters
name: string
Returns Array<string> | false
Private initListeners
initListeners(): void
Returns void
setInputs
setInputs(name: string, ctrlKeys: CtrlKeys, newKeys: Array<string | number>): boolean
Parameters
name: string
ctrlKeys: CtrlKeys
newKeys: Array<string | number>
Returns boolean
Private sortCommands
sortCommands(commands: Command[]): Command[]
Parameters
commands: Command[]
Returns Command[]
start
start(): void
Returns void
stop
stop(): void
Returns void
up
up(a: KeyboardEvent): void
Parameters
a: KeyboardEvent
Returns void
